[gd_scene load_steps=2 format=3 uid="uid://y0457lrrnia"]

[ext_resource type="Script" uid="uid://dwr45sqksakqk" path="res://day 2/day_2.gd" id="1_xb83m"]

[node name="Day2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xb83m")
