[gd_scene load_steps=2 format=3 uid="uid://cediix5seisc8"]

[ext_resource type="Script" uid="uid://d05r2sicdfvt8" path="res://day 4/day_4.gd" id="1_w2ikw"]

[node name="Day4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w2ikw")
